ThemeDescription="Cupertino Dark, version 1.0"
ThemeAuthor="Alexey Kopeikin <kopeikin88@gmail.com>"
Look=flat
Gradients="menusel.xpm"
BorderSizeX=2
BorderSizeY=2
DlgBorderSizeX=2
DlgBorderSizeY=2
TitleBarHeight=24
TitleBarHorzOffset=-40
RolloverButtonsSupported=1
TitleButtonsSupported="xmi"
TitleButtonsLeft="xim"
TitleButtonsRight=""
TitleBarJustify=50
TitleFontNameXft="sans-serif:pixelsize=13:bold"
ColorActiveTitleBarText="rgb:e5/e5/e5"
ColorNormalTitleBarText="rgb:99/99/99"
MenuFontNameXft="sans-serif:pixelsize=13"
ColorNormalMenu="rgb:33/33/33"
ColorNormalMenuItemText="rgb:e5/e5/e5"
ColorActiveMenuItem="rgb:4c/4c/4c"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:7f/7f/7f"
QuickSwitchFontNameXft="sans-serif:pixelsize=15"
ColorQuickSwitchText="rgb:e5/e5/e5"
ColorQuickSwitch="rgb:33/33/33"
ColorQuickSwitchActiveText="rgb:ff/ff/ff"
ColorQuickSwitchActive="rgb:59/59/59"
NormalTaskBarFontNameXft="sans-serif:pixelsize=13"
ActiveTaskBarFontNameXft="sans-serif:pixelsize=13"
ColorDefaultTaskBar="rgb:33/33/33"
ColorMinimizedTaskBarApp="rgb:33/33/33"
ColorMinimizedTaskBarAppText="rgb:e5/e5/e5"
ColorActiveTaskBarApp="rgb:49/89/ff"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorNormalTaskBarApp="rgb:59/59/59"
ColorNormalTaskBarAppText="rgb:e5/e5/e5"
ToolButtonFontNameXft="sans-serif:pixelsize=13:bold"
ColorToolButtonText="rgb:e5/e5/e5"
ColorToolButton="rgb:33/33/33"
NormalWorkspaceFontNameXft="sans-serif:pixelsize=15"
ColorNormalWorkspaceButtonText="rgb:e5/e5/e5"
ColorNormalWorkspaceButton="rgb:59/59/59"
ActiveWorkspaceFontNameXft="sans-serif:pixelsize=15"
ColorActiveWorkspaceButtonText="rgb:ff/ff/ff"
ColorActiveWorkspaceButton="rgb:49/89/ff"
StatusFontNameXft="sans-serif:pixelsize=11"
ColorMoveSizeStatusText="rgb:e5/e5/e5"
ColorMoveSizeStatus="rgb:33/33/33"
ToolTipFontNameXft="sans-serif:pixelsize=11"
ColorToolTipText="rgb:e5/e5/e5"
ColorToolTip="rgb:33/33/33"
ColorDialog="rgb:19/19/19"
LabelFontNameXft="sans-serif:pixelsize=13"
ColorLabelText="rgb:e5/e5/e5"
ColorLabel="rgb:19/19/19"
InputFontNameXft="sans-serif:pixelsize=13"
ColorInput="rgb:0c/0c/0c"
ColorInputText="rgb:e5/e5/e5"
ColorInputSelection="rgb:49/89/ff"
ColorInputSelectionText="rgb:ff/ff/ff"
ListBoxFontNameXft="sans-serif:pixelsize=15"
ColorListBox="rgb:19/19/19"
ColorListBoxText="rgb:e5/e5/e5"
ColorListBoxSelection="rgb:49/89/ff"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ClockFontNameXft="sans-serif:pixelsize=13"
ColorClockText="rgb:e5/e5/e5"
ColorClock=""
NormalButtonFontNameXft="sans-serif:pixelsize=13"
ColorNormalButtonText="rgb:e5/e5/e5"
ColorNormalButton="rgb:3f/3f/3f"
ActiveButtonFontNameXft="sans-serif:pixelsize=13"
ColorActiveButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:49/89/ff"
DesktopBackgroundColor="rgb:7f/7f/7f"
